[/]
alttab-switcher-delay=100
alttab-switcher-style='coverflow'
desklet-snap-interval=25
desktop-effects-change-size=true
desktop-effects-map='traditional'
desktop-effects-on-dialogs=true
desktop-effects-on-menus=true
enabled-applets=['panel1:left:1:menu@cinnamon.org:0', 'panel1:right:3:systray@cinnamon.org:3', 'panel1:right:4:xapp-status@cinnamon.org:4', 'panel1:right:5:notifications@cinnamon.org:5', 'panel1:right:8:keyboard@cinnamon.org:8', 'panel1:right:10:network@cinnamon.org:10', 'panel1:right:12:sound@cinnamon.org:11', 'panel1:right:14:power@cinnamon.org:12', 'panel1:right:16:calendar@cinnamon.org:13', 'panel1:right:18:user@cinnamon.org:38', 'panel1:right:17:spacer@cinnamon.org:49', 'panel1:right:15:spacer@cinnamon.org:50', 'panel1:right:13:spacer@cinnamon.org:51', 'panel1:right:11:spacer@cinnamon.org:52', 'panel1:right:19:spacer@cinnamon.org:59']
enabled-desklets=@as []
enabled-extensions=['user-shadows@nathan818fr']
hotcorner-layout=['scale:true:100', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=61
next-desklet-id=1
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 24, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0, "right": 0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:left']
panels-height=['1:48', '2:48']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
show-media-keys-osd='medium'
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/cinnamon/.local/share/wallpapers/circle-00.png'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/cinnamon/.local/share/wallpapers'

[desktop/interface]
cursor-size=24
cursor-theme='Nordzy-cursors'
font-name='Roboto 10'
gtk-theme='WhiteSur-Dark-solid-nord'
icon-theme='Nordzy-dark--light_panel'
text-scaling-factor=1.0

[desktop/notifications]
bottom-notifications=true

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.0
tap-to-click=true

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=3
titlebar-font='Roboto Medium 10'
workspace-names=@as []

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
attach-modal-dialogs=true
center-new-windows=true
draggable-border-width=10
tile-maximize=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[theme]
name='WhiteSur-Dark-solid-nord'
